spring.application.name=STS
server.port = 8080
spring.datasource.url=jdbc:mysql://sts.cmnkhweajvxp.us-east-1.rds.amazonaws.com:3307/STS
spring.datasource.username=admin
spring.datasource.password=Manish123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=services.swiftlink@gmail.com
spring.mail.password=woreqojuuaqmubfd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true